{
  "name": "become_backoffice",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://git.ahh.si/sn-dai-18-20/become_backoffice.git",
  "author": "KamehaMehdi <dahmammehdi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "./node_modules/.bin/gulp all",
    "build-css": "./node_modules/.bin/gulp css",
    "build-js": "./node_modules/.bin/gulp js",
    "watch": "./node_modules/.bin/gulp all:watch",
    "watch-css": "./node_modules/.bin/gulp css:watch",
    "watch-js": "./node_modules/.bin/gulp js:watch"
  },
  "devDependencies": {
    "del": "^4.1.1",
    "gulp": "^4.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-terser": "^1.1.7"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1"
  }
}
